{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;\red243\green246\blue252;\red212\green29\blue40;
\red48\green48\blue48;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;\cssrgb\c96078\c97255\c99216;\cssrgb\c87451\c20392\c20392;
\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh10600\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
iPhone Portrait\'a0{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/ios"}}{\fldrslt \cf4 iOS}}\'a05,6\
1X \'a0 \'a0 \'a0320*480(LaunchImage-320-480.png)\
2X \'a0 \'a0 \'a0640*960(LaunchImage-320-480@2x.png)\
Retina 4 \'a0 \'a0 \'a0640*1136(LaunchImage-320-568@2x.png)\
\
iPad Portrait Without Status Bar iOS 5,6\
1X          768 * 1004(LaunchImage-768-1004.png)\
2X          1536 * 2008(LaunchImage-768-1004@2x.png)\
\
iPad Portrait iOS 5,6\
1X          768 * 1024(LaunchImage-768-1024.png)\
2X          1536 * 2048(LaunchImage-768-1024@2x.png)\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs30 \cf5 \cb6 iPad Landscape 
\f0\fs28 \cf2 \cb3 Without Status Bar iOS 5,6\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 1X          1024 * 748(LaunchImage-1024-748.png)\
2X          2048 * 1496(LaunchImage-1024-748@2x.png)\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs30 \cf5 \cb6 iPad Landscape 
\f0\fs28 \cf2 \cb3 iOS 5,6\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 1X          1024 * 768(LaunchImage-1024-768.png)\
2X          2048 * 1536(LaunchImage-1024-768@2x.png)\
\
iPhone Portrait iOS 8,9\
Retina HD 5.5   1242 * 2208(LaunchImage-414-736@3x.png)\
Retina HD 4.7   750 * 1334(LaunchImage-375-667@2x.png)\
\
iPhone 
\f1\fs30 \cf5 \cb6 Landscape 
\f0\fs28 \cf2 \cb3 iOS 8,9\
Retina HD 5.5 2208 * 1242(LaunchImage-736-414@3x.png)\
\
iPhone Portrait iOS 7-9\
2X        640 * 960(LaunchImage-320-480@2x.png)\
Retina 4  640 * 1136 (LaunchImage-320-568@2x.png)\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs30 \cf5 \cb6 iPad
\f0\fs28 \cf2 \cb3  Portrait iOS 7-9\
1X      768 * 1024(LaunchImage-768-1024.png)\
2X      1536 * 2048(LaunchImage-768-1024@2x.png)\
\

\f1\fs30 \cf5 \cb6 iPad Landscape 
\f0\fs28 \cf2 \cb3 iOS 7-9\
\
1X      1024 * 768(LaunchImage-1024-768.png)\
2X      2048 * 1536(LaunchImage-1024-768@2x.png)\
\
\
Unassigned\
2048 * 2732 (LaunchImage-1024-1366@2x.png)\
\
\
iPhone X @3x 1125px * 2436px         \uc0\u29289 \u29702 \u23610 \u23544 \u65306 375pt * 812pt\
\
iPhone XR @2x 828px * 1792px         \cf2 \cb3 \uc0\u29289 \u29702 \u23610 \u23544 \u65306 414pt * 896pt\cf2 \cb3 \
iPhone XS @3x 1125px * 2436px        \cf2 \cb3 \uc0\u29289 \u29702 \u23610 \u23544 \u65306 375pt * 812pt\cf2 \cb3 \
iPhone XS Max @3x 1242px * 2688px    \cf2 \cb3 \uc0\u29289 \u29702 \u23610 \u23544 \u65306 414pt * 896pt\cf2 \cb3 \
}